version: '3'

services:
  backend-development:
    
    build:
      context: ./backend-development/epic-timesheet-and-leaves-comparison-backend-development/
      container_name: ${APPNAME:-node}
      image: ${APPNAME:-node}:${APPVERSION:-latest}
      dockerfile: ./Dockerfile
 
    ports:
      - "3010:3010"
  frontend-development:
    build:
      context: ./frontend-development/epic-timesheet-and-leaves-comparison-frontend-development/
      container_name: ${APPNAME:-node}
      image: ${APPNAME:-node}:${APPVERSION:-latest}
      dockerfile: ./Dockerfile
    
    ports:
      - "3000:3000"
   
