version: '3'
services:
  backend-development:
      image: hajjjat2004/dd_backend-development:latest
           
      volumes: 
        - /home/node:/app  
      ports:
        - 3010:3010
      tty: true  
      
        
  frontend-development:
      image: hajjjat2004/dd_frontend-development:latest
        
      volumes: 
        - /home/node:/app  
      ports:
        - 3000:3000
      tty: true  
volumes:
  backend-development:
  frontend-development:
        
        
   
