version: '3'

services:
  backend-development:
      
      build: 
        context: ./backend-development/epic-timesheet-and-leaves-comparison-backend-development/    
        
      volumes: 
        - /home/node:/app  
         
      ports:
        - "3010:3010"
      
        
  frontend-development:
      
      build: 
        context: ./frontend-development/epic-timesheet-and-leaves-comparison-frontend-development/
      volumes: 
        - /home/node:/app  
        
      ports:
        - "3000:3000"
        
volumes:
  backend-development:
  frontend-development:
        
        
   
