version: '3'

services:
  backend-development:
    
    build:
      context: ./backend-development
      dockerfile: ./Dockerfile
    image: node:12.18.3""
    ports:
      - "3010:3010"
  frontend-development:
    build:
      context: ./frontend-development
      dockerfile: ./Dockerfile
    image: "node:12.18.3"
    ports:
      - "3010:3010"
   
