version: '3'

services:
  backend-development:
      image: ${APPNAME:-node}:${APPVERSION:-latest}
      dockerfile: ./backend-development/epic-timesheet-and-leaves-comparison-backend-development/
      ports:
        - "3010:3010"
  frontend-development:
      image: ${APPNAME:-node}:${APPVERSION:-latest}
      dockerfile: ./Dockerfile
    
      ports:
        - "3000:3000"
   
